.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin:20px;
  padding: 20px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  width: 80%%;
  height:100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
 
}

.price{
 float :left;
 font-size:20px;	
}

.discount {
	font-size:10px
}

.details{
	text-align:center;
}
